{
  "name": "tierzahn",
  "version": "1.0.0",
  "description": "website for tierzahn.de",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tristan geiger",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "gitignore": "^0.6.0",
    "npm": "^6.1.0",
    "vue": "^2.5.16"
  }
}
